<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.arp</groupId>
  <artifactId>docker</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Arps Docker Images</name>
  <description>Basic Docker Images for Arp</description>
  
	<properties>

		<!-- Docker -->
		<docker-maven-plugin.version>0.4.13</docker-maven-plugin.version>
		<!--  As long as we are experimental, do not upload to a registry -->
		<docker.registry.prefix></docker.registry.prefix>
		<docker.image.prefix>arpdocker</docker.image.prefix>
	
	</properties>  

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker-maven-plugin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>debian-jdk</module>
	</modules>
</project>
